# Dockerfile.client
FROM python:3.12-slim

# Set the environment variable to avoid buffering issues
ENV PYTHONUNBUFFERED=1
RUN apt-get update \
    && apt-get install -y --no-install-recommends iproute2 ca-certificates libgomp1 libsndfile1 \
    && rm -rf /var/lib/apt/lists/*


# Installation of the libraries
RUN pip install flwr[simulations] flwr-datasets[vision] torch==2.2.1 torchvision==0.17.1 ray==2.36.0 grpcio==1.66.1 numpy==1.26.2 psutil prometheus-client matplotlib torchgan onnx onnx2keras scikit-learn scikit-optimize==0.10.2 tcconfig torchtext torchaudio==2.2.1 soundfile


# Create the working directory
WORKDIR /app

# Copy the client code
COPY client.py /app/client.py
COPY server.py /app/server.py
COPY taskA.py /app/taskA.py
COPY logger.py /app/logger.py
COPY APClient.py /app/APClient.py
COPY configuration/ /app/configuration/

# Create the folder for data
RUN mkdir -p data

# Execution command
CMD ["python", "client.py"]
