no-{}	fixed-{}	0.125	0.305	medium
random-{}	fixed-{}	0.790	0.46	negligible
always-{}	fixed-{}	0.043	0.245	large
no-{}	tree-{}	0.043	0.245	large
random-{}	tree-{}	0.621	0.43	negligible
always-{}	tree-{}	0.010	0.175	large
no-{}	bo-{}	0.275	0.36	small
random-{}	bo-{}	0.909	0.48	negligible
always-{}	bo-{}	0.146	0.315	medium

$\mathsf{N_{high}}>\mathsf{N_{low}}$ & 0 & 0.12 (med.) & 0.79 (negl.) & \better{<0.05 (large)} & \better{<0.05 (large)} & 0.62 (negl.) & \better{<0.05 (large)} & 0.28 (small) & 0.91 (negl.) & 0.15 (med.)\\
