no-{}	fixed-{}	0.046	0.28444444444444444	medium
random-{}	fixed-{}	0.228	0.6311111111111111	small
always-{}	fixed-{}	0.135	0.3377777777777778	small
no-{}	tree-{}	0.034	0.27111111111111114	medium
random-{}	tree-{}	0.647	0.5511111111111111	negligible
always-{}	tree-{}	0.051	0.28888888888888886	medium
no-{}	bo-{}	0.025	0.2577777777777778	large
random-{}	bo-{}	0.647	0.5511111111111111	negligible
always-{}	bo-{}	0.096	0.32	medium

$\mathsf{N_{high}}<\mathsf{N_{low}}$ & 0 & \better{<0.05 (med.)} & 0.23 (small) & 0.13 (small) & \better{<0.05 (med.)} & 0.65 (negl.) & 0.05 (med.) & \better{<0.05 (large)} & 0.65 (negl.) & 0.10 (med.)\\
