no-{}	fixed-{}	0.054	0.24	large
random-{}	fixed-{}	0.104	0.28	medium
always-{}	fixed-{}	0.162	0.31	medium
no-{}	tree-{}	0.226	0.335	small
random-{}	tree-{}	0.273	0.35	small
always-{}	tree-{}	0.734	0.45	negligible
no-{}	bo-{}	0.031	0.21	large
random-{}	bo-{}	0.038	0.22	large
always-{}	bo-{}	0.089	0.27	medium

$\mathsf{N_{high}}=\mathsf{N_{low}}$ & 0 & 0.05 (large) & 0.10 (med.) & 0.16 (med.) & 0.23 (small) & 0.27 (small) & 0.73 (negl.) & \better{<0.05 (large)} & \better{<0.05 (large)} & 0.09 (med.)\\
