no-{}	fixed-{}	0.044	0.6875	medium
random-{}	fixed-{}	0.096	0.655	small
always-{}	fixed-{}	0.172	0.6275	small
no-{}	tree-{}	0.208	0.3825	small
random-{}	tree-{}	0.114	0.3525	small
always-{}	tree-{}	0.298	0.4025	small
no-{}	bo-{}	0.839	0.52	negligible
random-{}	bo-{}	0.989	0.4975	negligible
always-{}	bo-{}	0.818	0.4775	negligible

$\mathsf{N_{high}}>\mathsf{N_{low}}$ & 0 & \worse{<0.05 (med.)} & 0.10 (small) & 0.17 (small) & 0.21 (small) & 0.11 (small) & 0.30 (small) & 0.84 (negl.) & 0.99 (negl.) & 0.82 (negl.)\\
