no-{}	fixed-{}	0.030	0.33666666666666667	small
random-{}	fixed-{}	0.264	0.41555555555555557	small
always-{}	fixed-{}	0.412	0.5622222222222222	negligible
no-{}	tree-{}	0.223	0.4077777777777778	small
random-{}	tree-{}	0.652	0.46555555555555556	negligible
always-{}	tree-{}	0.137	0.6122222222222222	small
no-{}	bo-{}	0.047	0.35	small
random-{}	bo-{}	0.501	0.4488888888888889	negligible
always-{}	bo-{}	0.141	0.6111111111111112	small

$\mathsf{N_{high}}<\mathsf{N_{low}}$ & 0 & \better{<0.05 (small)} & 0.26 (small) & 0.41 (negl.) & 0.22 (small) & 0.65 (negl.) & 0.14 (small) & \better{<0.05 (small)} & 0.50 (negl.) & 0.14 (small)\\
