no-{}	fixed-{}	0.096	0.37444444444444447	small
random-{}	fixed-{}	0.429	0.56	negligible
always-{}	fixed-{}	0.158	0.6066666666666667	small
no-{}	tree-{}	0.000	0.15444444444444444	large
random-{}	tree-{}	0.005	0.29	medium
always-{}	tree-{}	0.008	0.3	medium
no-{}	bo-{}	0.011	0.3088888888888889	medium
random-{}	bo-{}	0.923	0.4922222222222222	negligible
always-{}	bo-{}	0.387	0.5655555555555556	negligible

$\mathsf{N_{high}}=\mathsf{N_{low}}$ & 0 & 0.10 (small) & 0.43 (negl.) & 0.16 (small) & \better{<0.05 (large)} & \better{<0.05 (med.)} & \better{<0.05 (med.)} & \better{<0.05 (med.)} & 0.92 (negl.) & 0.39 (negl.)\\
