no-{}	fixed-{}	0.636	0.455	negligible
random-{}	fixed-{}	0.002	0.7925	large
always-{}	fixed-{}	0.156	0.6325	small
no-{}	tree-{}	0.000	0.155	large
random-{}	tree-{}	0.839	0.48	negligible
always-{}	tree-{}	0.114	0.3525	small
no-{}	bo-{}	0.005	0.24	large
random-{}	bo-{}	0.262	0.605	small
always-{}	bo-{}	0.655	0.4575	negligible

$\mathsf{N_{high}}>\mathsf{N_{low}}$ & 100 & 0.64 (negl.) & \worse{<0.05 (large)} & 0.16 (small) & \better{<0.05 (large)} & 0.84 (negl.) & 0.11 (small) & \better{<0.05 (large)} & 0.26 (small) & 0.66 (negl.)\\
