no-{}	fixed-{}	0.001	0.06	large
random-{}	fixed-{}	0.004	0.89	large
always-{}	fixed-{}	0.473	0.6	small
no-{}	tree-{}	0.005	0.12	large
random-{}	tree-{}	0.910	0.52	negligible
always-{}	tree-{}	0.121	0.29	medium
no-{}	bo-{}	0.003	0.1	large
random-{}	bo-{}	0.450	0.605	small
always-{}	bo-{}	0.307	0.36	small

$\mathsf{N_{high}}=\mathsf{N_{low}}$ & 0 & \better{<0.05 (large)} & \worse{<0.05 (large)} & 0.47 (small) & \better{<0.05 (large)} & 0.91 (negl.) & 0.12 (med.) & \better{<0.05 (large)} & 0.45 (small) & 0.31 (small)\\
