no-{}	fixed-{}	0.023	0.195	large
random-{}	fixed-{}	0.104	0.72	medium
always-{}	fixed-{}	1.000	0.5	negligible
no-{}	tree-{}	0.026	0.2	large
random-{}	tree-{}	0.970	0.51	negligible
always-{}	tree-{}	0.307	0.36	small
no-{}	bo-{}	0.000	0.03	large
random-{}	bo-{}	0.762	0.455	negligible
always-{}	bo-{}	0.013	0.165	large

$\mathsf{N_{high}}>\mathsf{N_{low}}$ & 0 & \better{<0.05 (large)} & 0.10 (med.) & 1.00 (negl.) & \better{<0.05 (large)} & 0.97 (negl.) & 0.31 (small) & \better{<0.05 (large)} & 0.76 (negl.) & \better{<0.05 (large)}\\
