no-{}	fixed-{}	0.003	0.17777777777777778	large
random-{}	fixed-{}	0.885	0.5177777777777778	negligible
always-{}	fixed-{}	0.290	0.3844444444444444	small
no-{}	tree-{}	0.005	0.19555555555555557	large
random-{}	tree-{}	0.868	0.52	negligible
always-{}	tree-{}	0.263	0.37777777777777777	small
no-{}	bo-{}	0.003	0.18	large
random-{}	bo-{}	0.561	0.43555555555555553	negligible
always-{}	bo-{}	0.074	0.30666666666666664	medium

$\mathsf{N_{high}}<\mathsf{N_{low}}$ & 0 & \better{<0.05 (large)} & 0.88 (negl.) & 0.29 (small) & \better{<0.05 (large)} & 0.87 (negl.) & 0.26 (small) & \better{<0.05 (large)} & 0.56 (negl.) & 0.07 (med.)\\
