no-{}	fixed-{}	0.091	0.3425	small
random-{}	fixed-{}	0.164	0.37	small
always-{}	fixed-{}	0.797	0.525	negligible
no-{}	tree-{}	0.027	0.295	medium
random-{}	tree-{}	0.005	0.24	large
always-{}	tree-{}	0.102	0.3475	small
no-{}	bo-{}	0.006	0.245	large
random-{}	bo-{}	0.002	0.215	large
always-{}	bo-{}	0.018	0.28	medium

$\mathsf{N_{high}}>\mathsf{N_{low}}$ & 0 & 0.09 (small) & 0.16 (small) & 0.80 (negl.) & \better{<0.05 (med.)} & \better{<0.05 (large)} & 0.10 (small) & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (med.)}\\
