no-{}	fixed-{}	0.371	0.43222222222222223	negligible
random-{}	fixed-{}	0.762	0.4766666666666667	negligible
always-{}	fixed-{}	0.773	0.4777777777777778	negligible
no-{}	tree-{}	0.102	0.37666666666666665	small
random-{}	tree-{}	0.028	0.33444444444444443	medium
always-{}	tree-{}	0.070	0.36333333333333334	small
no-{}	bo-{}	0.181	0.3988888888888889	small
random-{}	bo-{}	0.090	0.37222222222222223	small
always-{}	bo-{}	0.130	0.38555555555555554	small

$\mathsf{N_{high}}=\mathsf{N_{low}}$ & 0 & 0.37 (negl.) & 0.76 (negl.) & 0.77 (negl.) & 0.10 (small) & \better{<0.05 (med.)} & 0.07 (small) & 0.18 (small) & 0.09 (small) & 0.13 (small)\\
