no-selector	fixed-{}	0.000	0.058888888888888886	large
random-{}	fixed-{}	0.000	0.21444444444444444	large
always-{}	fixed-{}	0.000	0.17777777777777778	large
no-selector	tree-{}	0.000	0.0022222222222222222	large
random-{}	tree-{}	0.000	0.11	large
always-{}	tree-{}	0.000	0.05	large
no-selector	bo-{}	0.000	0.0	large
random-{}	bo-{}	0.000	0.02	large
always-{}	bo-{}	0.000	0.0033333333333333335	large

$\mathsf{N_{high}}<\mathsf{N_{low}}$ & 100 & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)} & \better{<0.05 (large)}\\
