no-{}	fixed-{}	0.000	0.2640625	medium
random-{}	fixed-{}	0.000	0.31515625	medium
always-{}	fixed-{}	0.078	0.41921875	small
no-{}	tree-{}	0.000	0.17	large
random-{}	tree-{}	0.000	0.13015625	large
always-{}	tree-{}	0.000	0.27015625	medium
no-{}	bo-{}	0.000	0.1615625	large
random-{}	bo-{}	0.000	0.1134375	large
always-{}	bo-{}	0.000	0.2578125	large

$\text{any}\nhigh,\nlow$ & 100 & \better{<0.05 (M)} & \better{<0.05 (M)} & 0.08 (S) & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (M)} & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)}\\
