no-{}	fixed-{}	0.017	0.2775	medium
random-{}	fixed-{}	0.007	0.25	large
always-{}	fixed-{}	0.617	0.5475	negligible
no-{}	tree-{}	0.005	0.2375	large
random-{}	tree-{}	0.000	0.04	large
always-{}	tree-{}	0.379	0.4175	small
no-{}	bo-{}	0.017	0.2775	medium
random-{}	bo-{}	0.000	0.0275	large
always-{}	bo-{}	0.473	0.4325	negligible

$\mathsf{N_{high}}>\mathsf{N_{low}}$ & 100 & \better{<0.05 (med.)} & \better{<0.05 (large)} & 0.62 (negl.) & \better{<0.05 (large)} & \better{<0.05 (large)} & 0.38 (small) & \better{<0.05 (med.)} & \better{<0.05 (large)} & 0.47 (negl.)\\
