no-{}	fixed-{}	nan	0	negligible
random-{}	fixed-{}	0.000	0.2069387755102041	large
always-{}	fixed-{}	0.000	0.8555102040816327	large
no-{}	tree-{}	nan	0	negligible
random-{}	tree-{}	0.851	0.5134693877551021	negligible
always-{}	tree-{}	0.000	0.976326530612245	large
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	0.228	0.5911111111111111	small
always-{}	bo-{}	0.000	0.9605555555555556	large
no-{}	online-{}	nan	0	negligible
random-{}	online-{}	0.076	0.3763265306122449	small
always-{}	online-{}	0.000	0.9277551020408163	large

$\text{any}\nhigh,\nlow$ & 0 & nan (N) & \better{(L)} & \worse{(L)} & nan (N) & 0.85 (N) & \worse{(L)} & nan (N) & 0.23 (S) & \worse{(L)} & nan (N) & 0.08 (S) & \worse{(L)}\\
