no-{}	fixed-{}	nan	0	negligible
random-{}	fixed-{}	0.001	0.2726530612244898	medium
always-{}	fixed-{}	0.466	0.4489795918367347	negligible
no-{}	tree-{}	nan	0	negligible
random-{}	tree-{}	0.173	0.4048979591836735	small
always-{}	tree-{}	0.796	0.5183673469387755	negligible
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	0.113	0.3893877551020408	small
always-{}	bo-{}	0.879	0.4889795918367347	negligible
no-{}	online-{}	nan	0	negligible
random-{}	online-{}	0.001	0.2620408163265306	large
always-{}	online-{}	0.438	0.44571428571428573	negligible

$\text{any}\nhigh,\nlow$ & 0 & nan (N) & \better{(M)} & 0.47 (N) & nan (N) & 0.17 (S) & 0.80 (N) & nan (N) & 0.11 (S) & 0.88 (N) & nan (N) & \better{(L)} & 0.44 (N)\\
