no-{}	fixed-{}	nan	0	negligible
random-{}	fixed-{}	0.000	0.2069387755102041	large
always-{}	fixed-{}	0.000	0.8555102040816327	large
no-{}	tree-{}	nan	0	negligible
random-{}	tree-{}	0.851	0.5134693877551021	negligible
always-{}	tree-{}	0.000	0.976326530612245	large
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	0.717	0.4722222222222222	negligible
always-{}	bo-{}	0.000	0.9605555555555556	large

$\text{any}\nhigh,\nlow$ & 0 & nan (N) & \better{<0.05 (L)} & \worse{<0.05 (L)} & nan (N) & 0.85 (N) & \worse{<0.05 (L)} & nan (N) & 0.72 (N) & \worse{<0.05 (L)}\\
