no-{}	fixed-{}	0.548	0.5319444444444444	negligible
random-{}	fixed-{}	0.952	0.49666666666666665	negligible
always-{}	fixed-{}	0.056	0.60125	small
no-{}	tree-{}	0.224	0.43555555555555553	negligible
random-{}	tree-{}	0.091	0.4102777777777778	small
always-{}	tree-{}	0.087	0.4091666666666667	small
no-{}	bo-{}	0.361	0.6	small
random-{}	bo-{}	0.967	0.5066666666666667	negligible
always-{}	bo-{}	0.229	0.6311111111111111	small

$\text{any}\nhigh,\nlow$ & 0 & 0.55 (N) & 0.95 (N) & 0.06 (S) & 0.22 (N) & 0.09 (S) & 0.09 (S) & 0.36 (S) & 0.97 (N) & 0.23 (S)\\
