no-{}	fixed-{}	0.263	0.6222222222222222	small
random-{}	fixed-{}	0.709	0.4577777777777778	negligible
always-{}	fixed-{}	0.000	0.10666666666666667	large
no-{}	tree-{}	0.000	0.9911111111111112	large
random-{}	tree-{}	0.042	0.72	medium
always-{}	tree-{}	0.042	0.28	medium
no-{}	bo-{}	0.000	1.0	large
random-{}	bo-{}	0.004	0.8133333333333334	large
always-{}	bo-{}	0.046	0.7155555555555555	medium
no-{}	online-{}	nan	0	negligible
random-{}	online-{}	nan	0	negligible
always-{}	online-{}	nan	0	negligible

$\text{any}\nhigh,\nlow$ & 0 & 0.26 (S) & 0.71 (N) & \worse{(L)} & \worse{(L)} & \worse{(M)} & \worse{(M)} & \worse{(L)} & \worse{(L)} & \worse{(M)} & nan (N) & nan (N) & nan (N)\\
