no-{}	fixed-{}	0.138	0.4273469387755102	negligible
random-{}	fixed-{}	0.872	0.49204081632653063	negligible
always-{}	fixed-{}	0.459	0.4636734693877551	negligible
no-{}	tree-{}	0.032	0.3881373569198751	small
random-{}	tree-{}	0.464	0.4617585848074922	negligible
always-{}	tree-{}	0.170	0.4284599375650364	negligible
no-{}	bo-{}	0.012	0.6336111111111111	small
random-{}	bo-{}	0.000	0.6966666666666667	medium
always-{}	bo-{}	0.003	0.6597222222222222	small

$\text{any}\nhigh,\nlow$ & 0 & 0.14 (N) & 0.87 (N) & 0.46 (N) & \worse{(S)} & 0.46 (N) & 0.17 (N) & \better{(S)} & \better{(M)} & \better{(S)}\\
