no-{}	fixed-{}	0.026	0.3906122448979592	small
random-{}	fixed-{}	0.029	0.393265306122449	small
always-{}	fixed-{}	0.041	0.4	small
no-{}	tree-{}	0.811	0.4881632653061225	negligible
random-{}	tree-{}	0.843	0.49020408163265305	negligible
always-{}	tree-{}	0.945	0.5034693877551021	negligible
no-{}	bo-{}	0.922	0.4951020408163265	negligible
random-{}	bo-{}	0.925	0.4953061224489796	negligible
always-{}	bo-{}	0.965	0.5022448979591837	negligible

$\text{any}\nhigh,\nlow$ & 100 & \worse{(S)} & \worse{(S)} & \worse{(S)} & 0.81 (N) & 0.84 (N) & 0.95 (N) & 0.92 (N) & 0.93 (N) & 0.97 (N)\\
