no-{}	fixed-{}	0.572	0.4722448979591837	negligible
random-{}	fixed-{}	0.833	0.48959183673469386	negligible
always-{}	fixed-{}	0.863	0.49142857142857144	negligible
no-{}	tree-{}	0.821	0.51171875	negligible
random-{}	tree-{}	0.387	0.54443359375	negligible
always-{}	tree-{}	0.635	0.5244140625	negligible
no-{}	bo-{}	0.005	0.7625	large
random-{}	bo-{}	0.007	0.75	large
always-{}	bo-{}	0.007	0.75	large

$\text{any}\nhigh,\nlow$ & 100 & 0.57 (N) & 0.83 (N) & 0.86 (N) & 0.82 (N) & 0.39 (N) & 0.64 (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)}\\
