no-{}	fixed-{}	0.124	0.5755102040816327	small
random-{}	fixed-{}	0.932	0.4957142857142857	negligible
always-{}	fixed-{}	0.291	0.44816326530612244	negligible
no-{}	tree-{}	0.528	0.5310204081632653	negligible
random-{}	tree-{}	0.318	0.45102040816326533	negligible
always-{}	tree-{}	0.062	0.4083673469387755	small
no-{}	bo-{}	0.011	0.62	small
random-{}	bo-{}	0.027	0.6040816326530613	small
always-{}	bo-{}	0.038	0.5979591836734693	small

$\text{any}\nhigh,\nlow$ & 0 & 0.12 (S) & 0.93 (N) & 0.29 (N) & 0.53 (N) & 0.32 (N) & 0.06 (S) & \better{<0.05 (S)} & \better{<0.05 (S)} & \better{<0.05 (S)}\\
