no-{}	fixed-{}	0.000	0.29816326530612247	medium
random-{}	fixed-{}	0.000	0.3271428571428571	medium
always-{}	fixed-{}	0.001	0.33714285714285713	small
no-{}	tree-{}	0.775	0.5140816326530612	negligible
random-{}	tree-{}	0.581	0.5271428571428571	negligible
always-{}	tree-{}	0.171	0.5671428571428572	negligible
no-{}	bo-{}	0.011	0.6242857142857143	small
random-{}	bo-{}	0.008	0.6289795918367347	small
always-{}	bo-{}	0.001	0.6557142857142857	small

$\text{any}\nhigh,\nlow$ & 100 & \worse{<0.05 (M)} & \worse{<0.05 (M)} & \worse{<0.05 (S)} & 0.78 (N) & 0.58 (N) & 0.17 (N) & \better{<0.05 (S)} & \better{<0.05 (S)} & \better{<0.05 (S)}\\
