no-{}	fixed-{}	0.026	0.3906122448979592	small
random-{}	fixed-{}	0.029	0.393265306122449	small
always-{}	fixed-{}	0.041	0.4	small
no-{}	tree-{}	0.811	0.4881632653061225	negligible
random-{}	tree-{}	0.843	0.49020408163265305	negligible
always-{}	tree-{}	0.945	0.5034693877551021	negligible
no-{}	bo-{}	0.000	1.0	large
random-{}	bo-{}	0.000	1.0	large
always-{}	bo-{}	0.000	1.0	large

$\text{any}\nhigh,\nlow$ & 100 & \worse{<0.05 (S)} & \worse{<0.05 (S)} & \worse{<0.05 (S)} & 0.81 (N) & 0.84 (N) & 0.95 (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)}\\
