no-{}	fixed-{}	0.572	0.4722448979591837	negligible
random-{}	fixed-{}	0.833	0.48959183673469386	negligible
always-{}	fixed-{}	0.863	0.49142857142857144	negligible
no-{}	tree-{}	0.832	0.489013671875	negligible
random-{}	tree-{}	0.899	0.493408203125	negligible
always-{}	tree-{}	0.628	0.47509765625	negligible
no-{}	bo-{}	0.012	0.7325	medium
random-{}	bo-{}	0.140	0.6375	small
always-{}	bo-{}	0.007	0.75	large

$\text{any}\nhigh,\nlow$ & 100 & 0.57 (N) & 0.83 (N) & 0.86 (N) & 0.83 (N) & 0.90 (N) & 0.63 (N) & \better{(M)} & 0.14 (S) & \better{(L)}\\
