no-{}	fixed-{}	0.125	0.3333333333333333	medium
random-{}	fixed-{}	0.000	0.0044444444444444444	large
always-{}	fixed-{}	0.000	0.0	large
no-{}	tree-{}	0.000	1.0	large
random-{}	tree-{}	0.213	0.36444444444444446	small
always-{}	tree-{}	0.089	0.6844444444444444	medium
no-{}	bo-{}	0.000	1.0	large
random-{}	bo-{}	0.272	0.38	small
always-{}	bo-{}	0.002	0.84	large

$\text{any}\nhigh,\nlow$ & 100 & 0.12 (M) & \worse{(L)} & \worse{(L)} & \worse{(L)} & 0.21 (S) & 0.09 (M) & \worse{(L)} & 0.27 (S) & \worse{(L)}\\
