no-{}	fixed-{}	0.095	0.4113888888888889	small
random-{}	fixed-{}	0.877	0.5083333333333333	negligible
always-{}	fixed-{}	0.576	0.5297222222222222	negligible
no-{}	tree-{}	0.022	0.37833333333333335	small
random-{}	tree-{}	0.222	0.43527777777777776	negligible
always-{}	tree-{}	0.397	0.455	negligible
no-{}	bo-{}	0.000	1.0	large
random-{}	bo-{}	0.000	1.0	large
always-{}	bo-{}	0.000	1.0	large

$\text{any}\nhigh,\nlow$ & 100 & 0.09 (S) & 0.88 (N) & 0.58 (N) & \worse{<0.05 (S)} & 0.22 (N) & 0.40 (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)}\\
