no-{}	fixed-{}	0.095	0.4113888888888889	small
random-{}	fixed-{}	0.877	0.5083333333333333	negligible
always-{}	fixed-{}	0.576	0.5297222222222222	negligible
no-{}	tree-{}	0.004	0.3488888888888889	small
random-{}	tree-{}	0.039	0.39055555555555554	small
always-{}	tree-{}	0.009	0.36194444444444446	small
no-{}	bo-{}	0.772	0.5333333333333333	negligible
random-{}	bo-{}	0.772	0.4666666666666667	negligible
always-{}	bo-{}	0.081	0.6888888888888889	medium

$\text{any}\nhigh,\nlow$ & 100 & 0.09 (S) & 0.88 (N) & 0.58 (N) & \worse{(S)} & \worse{(S)} & \worse{(S)} & 0.77 (N) & 0.77 (N) & 0.08 (M)\\
