no-{}	fixed-{}	0.246	0.4430612244897959	negligible
random-{}	fixed-{}	0.000	0.3193877551020408	medium
always-{}	fixed-{}	0.000	0.3230612244897959	medium
no-{}	tree-{}	0.304	0.5504081632653062	negligible
random-{}	tree-{}	0.017	0.38326530612244897	small
always-{}	tree-{}	0.039	0.3985714285714286	small
no-{}	bo-{}	0.807	0.5120408163265306	negligible
random-{}	bo-{}	0.401	0.45877551020408164	negligible
always-{}	bo-{}	0.369	0.4559183673469388	negligible

$\text{any}\nhigh,\nlow$ & 0 & 0.25 (N) & \worse{<0.05 (M)} & \worse{<0.05 (M)} & 0.30 (N) & \worse{<0.05 (S)} & \worse{<0.05 (S)} & 0.81 (N) & 0.40 (N) & 0.37 (N)\\
