no-{}	fixed-{}	0.901	0.5155555555555555	negligible
random-{}	fixed-{}	0.001	0.1288888888888889	large
always-{}	fixed-{}	0.000	0.07555555555555556	large
no-{}	tree-{}	0.000	1.0	large
random-{}	tree-{}	0.213	0.36444444444444446	small
always-{}	tree-{}	0.089	0.6844444444444444	medium
no-{}	bo-{}	0.000	1.0	large
random-{}	bo-{}	0.272	0.38	small
always-{}	bo-{}	0.002	0.84	large
no-{}	online-{}	nan	0	negligible
random-{}	online-{}	nan	0	negligible
always-{}	online-{}	nan	0	negligible

$\text{any}\nhigh,\nlow$ & 100 & 0.90 (N) & \worse{(L)} & \worse{(L)} & \worse{(L)} & 0.21 (S) & 0.09 (M) & \worse{(L)} & 0.27 (S) & \worse{(L)} & nan (N) & nan (N) & nan (N)\\
