no-{}	fixed-{}	0.138	0.4273469387755102	negligible
random-{}	fixed-{}	0.872	0.49204081632653063	negligible
always-{}	fixed-{}	0.459	0.4636734693877551	negligible
no-{}	tree-{}	0.433	0.45915712799167535	negligible
random-{}	tree-{}	0.770	0.5153485952133194	negligible
always-{}	tree-{}	0.938	0.495837669094693	negligible
no-{}	bo-{}	0.000	0.7166666666666667	medium
random-{}	bo-{}	0.000	0.7494444444444445	large
always-{}	bo-{}	0.000	0.7313888888888889	medium

$\text{any}\nhigh,\nlow$ & 0 & 0.14 (N) & 0.87 (N) & 0.46 (N) & 0.43 (N) & 0.77 (N) & 0.94 (N) & \better{<0.05 (M)} & \better{<0.05 (L)} & \better{<0.05 (M)}\\
