no-{}	fixed-{}	0.548	0.5319444444444444	negligible
random-{}	fixed-{}	0.952	0.49666666666666665	negligible
always-{}	fixed-{}	0.056	0.60125	small
no-{}	tree-{}	0.497	0.4638888888888889	negligible
random-{}	tree-{}	0.260	0.44027777777777777	negligible
always-{}	tree-{}	0.354	0.4508333333333333	negligible
no-{}	bo-{}	0.000	1.0	large
random-{}	bo-{}	0.000	1.0	large
always-{}	bo-{}	0.000	1.0	large

$\text{any}\nhigh,\nlow$ & 0 & 0.55 (N) & 0.95 (N) & 0.06 (S) & 0.50 (N) & 0.26 (N) & 0.35 (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)}\\
