no-{}	fixed-{}	0.000	0.0	large
random-{}	fixed-{}	0.000	0.03489795918367347	large
always-{}	fixed-{}	0.002	0.6526530612244898	small
no-{}	tree-{}	0.000	0.0	large
random-{}	tree-{}	0.081	0.4143877551020408	small
always-{}	tree-{}	0.000	0.9801020408163266	large
no-{}	bo-{}	0.000	0.0	large
random-{}	bo-{}	0.063	0.4088775510204082	small
always-{}	bo-{}	0.000	0.9781632653061224	large
no-{}	online-{}	0.000	0.0	large
random-{}	online-{}	0.056	0.3669387755102041	small
always-{}	online-{}	0.000	0.9730612244897959	large

$\text{any}\nhigh,\nlow$ & 0 & \better{(L)} & \better{(L)} & \worse{(S)} & \better{(L)} & 0.08 (S) & \worse{(L)} & \better{(L)} & 0.06 (S) & \worse{(L)} & \better{(L)} & 0.06 (S) & \worse{(L)}\\
