no-{}	fixed-{}	0.000	0.11040816326530613	large
random-{}	fixed-{}	0.840	0.51	negligible
always-{}	fixed-{}	0.007	0.633265306122449	small
no-{}	tree-{}	0.000	0.18571428571428572	large
random-{}	tree-{}	0.846	0.5095918367346939	negligible
always-{}	tree-{}	0.022	0.6126530612244898	small
no-{}	bo-{}	0.000	0.126734693877551	large
random-{}	bo-{}	0.046	0.4020408163265306	small
always-{}	bo-{}	0.769	0.5144897959183673	negligible
no-{}	online-{}	0.000	0.09061224489795919	large
random-{}	online-{}	0.605	0.4636734693877551	negligible
always-{}	online-{}	0.245	0.5812244897959183	small

$\text{any}\nhigh,\nlow$ & 0 & \better{(L)} & 0.84 (N) & \worse{(S)} & \better{(L)} & 0.85 (N) & \worse{(S)} & \better{(L)} & \better{(S)} & 0.77 (N) & \better{(L)} & 0.61 (N) & 0.24 (S)\\
