no-{}	fixed-{}	0.000	0.0	large
random-{}	fixed-{}	0.000	0.03489795918367347	large
always-{}	fixed-{}	0.002	0.6526530612244898	small
no-{}	tree-{}	0.000	0.0	large
random-{}	tree-{}	0.081	0.4143877551020408	small
always-{}	tree-{}	0.000	0.9801020408163266	large
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	nan	0	negligible
always-{}	bo-{}	nan	0	negligible

$\text{any}\nhigh,\nlow$ & 0 & \better{<0.05 (L)} & \better{<0.05 (L)} & \worse{<0.05 (S)} & \better{<0.05 (L)} & 0.08 (S) & \worse{<0.05 (L)} & nan (N) & nan (N) & nan (N)\\
