no-{}	fixed-{}	0.000	0.11040816326530613	large
random-{}	fixed-{}	0.840	0.51	negligible
always-{}	fixed-{}	0.007	0.633265306122449	small
no-{}	tree-{}	0.000	0.18571428571428572	large
random-{}	tree-{}	0.846	0.5095918367346939	negligible
always-{}	tree-{}	0.022	0.6126530612244898	small
no-{}	bo-{}	0.000	0.126734693877551	large
random-{}	bo-{}	0.046	0.4020408163265306	small
always-{}	bo-{}	0.769	0.5144897959183673	negligible

$\text{any}\nhigh,\nlow$ & 0 & \better{<0.05 (L)} & 0.84 (N) & \worse{<0.05 (S)} & \better{<0.05 (L)} & 0.85 (N) & \worse{<0.05 (S)} & \better{<0.05 (L)} & \better{<0.05 (S)} & 0.77 (N)\\
