no-{}	fixed-{}	0.000	0.23877551020408164	large
random-{}	fixed-{}	0.000	0.32040816326530613	medium
always-{}	fixed-{}	0.000	0.7861224489795918	large
no-{}	tree-{}	0.447	0.4626530612244898	negligible
random-{}	tree-{}	0.058	0.5930612244897959	small
always-{}	tree-{}	0.000	0.9346938775510204	large
no-{}	bo-{}	0.000	0.0910204081632653	large
random-{}	bo-{}	0.000	0.13081632653061223	large
always-{}	bo-{}	0.621	0.4757142857142857	negligible
no-{}	online-{}	0.000	0.1225	large
random-{}	online-{}	0.000	0.161875	large
always-{}	online-{}	0.070	0.381875	small

$\text{any}\nhigh,\nlow$ & 100 & \better{<0.05 (L)} & \better{<0.05 (M)} & \worse{<0.05 (L)} & 0.45 (N) & 0.06 (S) & \worse{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)} & 0.62 (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & 0.07 (S)\\
