no-{}	fixed-{}	0.000	0.33625	small
random-{}	fixed-{}	0.351	0.4571875	negligible
always-{}	fixed-{}	0.393	0.46078125	negligible
no-{}	tree-{}	0.000	0.24984375	large
random-{}	tree-{}	0.000	0.32328125	medium
always-{}	tree-{}	0.000	0.30375	medium
no-{}	bo-{}	0.000	0.210625	large
random-{}	bo-{}	0.000	0.26796875	medium
always-{}	bo-{}	0.000	0.2521875	large
no-{}	online-{}	0.000	0.21625	large
random-{}	online-{}	0.000	0.2675	medium
always-{}	online-{}	0.002	0.294375	medium

$\text{any}\nhigh,\nlow$ & 0 & \better{(S)} & 0.35 (N) & 0.39 (N) & \better{(L)} & \better{(M)} & \better{(M)} & \better{(L)} & \better{(M)} & \better{(L)} & \better{(L)} & \better{(M)} & \better{(M)}\\
