no-{}	fixed-{}	0.000	0.23469387755102042	large
random-{}	fixed-{}	0.000	0.2957142857142857	medium
always-{}	fixed-{}	0.023	0.6116326530612245	small
no-{}	tree-{}	0.000	0.14755102040816326	large
random-{}	tree-{}	0.000	0.18448979591836734	large
always-{}	tree-{}	0.052	0.4048979591836735	small
no-{}	bo-{}	0.000	0.15571428571428572	large
random-{}	bo-{}	0.000	0.19142857142857142	large
always-{}	bo-{}	0.244	0.44285714285714284	negligible

$\text{any}\nhigh,\nlow$ & 0 & \better{(L)} & \better{(M)} & \worse{(S)} & \better{(L)} & \better{(L)} & 0.05 (S) & \better{(L)} & \better{(L)} & 0.24 (N)\\
