no-{}	fixed-{}	0.000	0.23469387755102042	large
random-{}	fixed-{}	0.000	0.2957142857142857	medium
always-{}	fixed-{}	0.023	0.6116326530612245	small
no-{}	tree-{}	0.000	0.14795918367346939	large
random-{}	tree-{}	0.000	0.18489795918367347	large
always-{}	tree-{}	0.064	0.4091836734693878	small
no-{}	bo-{}	1.000	0.5	negligible
random-{}	bo-{}	0.020	0.6142857142857143	small
always-{}	bo-{}	0.000	0.8671428571428571	large

$\text{any}\nhigh,\nlow$ & 0 & \better{<0.05 (L)} & \better{<0.05 (M)} & \worse{<0.05 (S)} & \better{<0.05 (L)} & \better{<0.05 (L)} & 0.06 (S) & 1.00 (N) & \worse{<0.05 (S)} & \worse{<0.05 (L)}\\
