no-{}	fixed-{}	0.000	0.23877551020408164	large
random-{}	fixed-{}	0.000	0.32040816326530613	medium
always-{}	fixed-{}	0.000	0.7861224489795918	large
no-{}	tree-{}	0.000	0.28877551020408165	medium
random-{}	tree-{}	0.015	0.38081632653061226	small
always-{}	tree-{}	0.000	0.8348979591836735	large
no-{}	bo-{}	0.000	0.25673469387755105	large
random-{}	bo-{}	0.001	0.33755102040816326	small
always-{}	bo-{}	0.000	0.7491836734693877	large

$\text{any}\nhigh,\nlow$ & 100 & \better{<0.05 (L)} & \better{<0.05 (M)} & \worse{<0.05 (L)} & \better{<0.05 (M)} & \better{<0.05 (S)} & \worse{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (S)} & \worse{<0.05 (L)}\\
