no-{}	fixed-{}	nan	0	negligible
random-{}	fixed-{}	0.007	0.2475	large
always-{}	fixed-{}	1.000	0.5	negligible
no-{}	tree-{}	nan	0	negligible
random-{}	tree-{}	0.002	0.2125	large
always-{}	tree-{}	0.860	0.4825	negligible
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	0.000	0.095	large
always-{}	bo-{}	0.000	0.1325	large
no-{}	online-{}	nan	0	negligible
random-{}	online-{}	0.351	0.4125	small
always-{}	online-{}	0.675	0.46	negligible

$\text{any}\nhigh,\nlow$ & 0 & nan (N) & \better{(L)} & 1.00 (N) & nan (N) & \better{(L)} & 0.86 (N) & nan (N) & \better{(L)} & \better{(L)} & nan (N) & 0.35 (S) & 0.68 (N)\\
