no-{}	fixed-{}	nan	0	negligible
random-{}	fixed-{}	0.000	0.05061224489795919	large
always-{}	fixed-{}	0.000	0.07265306122448979	large
no-{}	tree-{}	nan	0	negligible
random-{}	tree-{}	0.000	0.0	large
always-{}	tree-{}	0.000	0.0	large
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	0.000	0.01	large
always-{}	bo-{}	0.000	0.015555555555555555	large
no-{}	online-{}	nan	0	negligible
random-{}	online-{}	0.000	0.019591836734693877	large
always-{}	online-{}	0.000	0.026938775510204082	large

$\text{any}\nhigh,\nlow$ & 0 & nan (N) & \better{(L)} & \better{(L)} & nan (N) & \better{(L)} & \better{(L)} & nan (N) & \better{(L)} & \better{(L)} & nan (N) & \better{(L)} & \better{(L)}\\
