no-{}	fixed-{}	nan	0	negligible
random-{}	fixed-{}	0.000	0.05061224489795919	large
always-{}	fixed-{}	0.000	0.07265306122448979	large
no-{}	tree-{}	nan	0	negligible
random-{}	tree-{}	0.000	0.0	large
always-{}	tree-{}	0.000	0.0	large
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	0.000	0.0	large
always-{}	bo-{}	0.000	0.0077777777777777776	large

$\text{any}\nhigh,\nlow$ & 0 & nan (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & nan (N) & \better{<0.05 (L)} & \better{<0.05 (L)} & nan (N) & \better{<0.05 (L)} & \better{<0.05 (L)}\\
