no-{}	fixed-{}	0.000	0.030714285714285715	large
random-{}	fixed-{}	0.000	0.1089795918367347	large
always-{}	fixed-{}	0.000	0.075	large
no-{}	tree-{}	0.000	0.05020408163265306	large
random-{}	tree-{}	0.000	0.16653061224489796	large
always-{}	tree-{}	0.000	0.1210204081632653	large
no-{}	bo-{}	0.000	0.036734693877551024	large
random-{}	bo-{}	0.000	0.11551020408163265	large
always-{}	bo-{}	0.000	0.08489795918367347	large
no-{}	online-{}	0.000	0.07591836734693877	large
random-{}	online-{}	0.000	0.21224489795918366	large
always-{}	online-{}	0.000	0.11673469387755102	large

$\text{any}\nhigh,\nlow$ & 0 & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)}\\
