no-{}	fixed-{}	0.000	0.024722222222222222	large
random-{}	fixed-{}	0.000	0.1579591836734694	large
always-{}	fixed-{}	0.000	0.15183673469387754	large
no-{}	tree-{}	0.100	0.0	large
random-{}	tree-{}	0.100	0.0	large
always-{}	tree-{}	0.100	0.0	large
no-{}	bo-{}	nan	0	negligible
random-{}	bo-{}	nan	0	negligible
always-{}	bo-{}	nan	0	negligible

$\text{any}\nhigh,\nlow$ & 0 & \better{<0.05 (L)} & \better{<0.05 (L)} & \better{<0.05 (L)} & 0.10 (L) & 0.10 (L) & 0.10 (L) & nan (N) & nan (N) & nan (N)\\
