no-{}	fixed-{}	0.000	0.07527777777777778	large
random-{}	fixed-{}	0.000	0.1579591836734694	large
always-{}	fixed-{}	0.000	0.15183673469387754	large
no-{}	tree-{}	0.000	0.0	large
random-{}	tree-{}	0.000	0.002653061224489796	large
always-{}	tree-{}	0.000	0.0010204081632653062	large
no-{}	bo-{}	0.000	0.005277777777777778	large
random-{}	bo-{}	0.000	0.03693877551020408	large
always-{}	bo-{}	0.000	0.027346938775510202	large
no-{}	online-{}	0.000	0.05714285714285714	large
random-{}	online-{}	0.000	0.09142857142857143	large
always-{}	online-{}	0.000	0.08	large

$\text{any}\nhigh,\nlow$ & 0 & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)}\\
