no-{}	fixed-{}	0.000	0.019183673469387756	large
random-{}	fixed-{}	0.000	0.08	large
always-{}	fixed-{}	0.000	0.14775510204081632	large
no-{}	tree-{}	0.000	0.011224489795918367	large
random-{}	tree-{}	0.000	0.052653061224489796	large
always-{}	tree-{}	0.000	0.10551020408163266	large
no-{}	bo-{}	0.000	0.13877551020408163	large
random-{}	bo-{}	0.000	0.26612244897959186	medium
always-{}	bo-{}	0.085	0.41551020408163264	small
no-{}	online-{}	0.000	0.001875	large
random-{}	online-{}	0.000	0.03	large
always-{}	online-{}	0.000	0.1175	large

$\text{any}\nhigh,\nlow$ & 100 & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(M)} & 0.08 (S) & \better{(L)} & \better{(L)} & \better{(L)}\\
