no-{}	fixed-{}	0.238	0.4459375	negligible
random-{}	fixed-{}	0.608	0.52359375	negligible
always-{}	fixed-{}	0.057	0.58734375	small
no-{}	tree-{}	0.000	0.29453125	medium
random-{}	tree-{}	0.005	0.37203125	small
always-{}	tree-{}	0.221	0.44390625	negligible
no-{}	bo-{}	0.014	0.3878125	small
random-{}	bo-{}	0.678	0.4809375	negligible
always-{}	bo-{}	0.184	0.5609375	negligible

$\text{any}\nhigh,\nlow$ & 0 & 0.24 (N) & 0.61 (N) & 0.06 (S) & \better{(M)} & \better{(S)} & 0.22 (N) & \better{(S)} & 0.68 (N) & 0.18 (N)\\
