no-{}	fixed-{}	0.000	0.10571428571428572	large
random-{}	fixed-{}	0.000	0.09122448979591836	large
always-{}	fixed-{}	0.000	0.2618367346938775	large
no-{}	tree-{}	0.000	0.05612244897959184	large
random-{}	tree-{}	0.000	0.04816326530612245	large
always-{}	tree-{}	0.000	0.16020408163265307	large
no-{}	bo-{}	0.000	0.276734693877551	medium
random-{}	bo-{}	0.000	0.2	large
always-{}	bo-{}	0.005	0.36081632653061224	small
no-{}	online-{}	0.000	0.0175	large
random-{}	online-{}	0.000	0.025625	large
always-{}	online-{}	0.000	0.105	large

$\text{any}\nhigh,\nlow$ & 0 & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(L)} & \better{(M)} & \better{(L)} & \better{(S)} & \better{(L)} & \better{(L)} & \better{(L)}\\
