no-{}	fixed-{}	0.000	0.328203125	medium
random-{}	fixed-{}	0.678	0.5190625	negligible
always-{}	fixed-{}	0.046	0.59140625	small
no-{}	tree-{}	0.000	0.10109375	large
random-{}	tree-{}	0.001	0.34140625	small
always-{}	tree-{}	0.296	0.45203125	negligible
no-{}	bo-{}	0.000	0.19	large
random-{}	bo-{}	0.063	0.4146875	small
always-{}	bo-{}	0.906	0.50546875	negligible
no-{}	online-{}	0.000	0.130625	large
random-{}	online-{}	0.054	0.374375	small
always-{}	online-{}	0.814	0.484375	negligible

$\text{any}\nhigh,\nlow$ & 100 & \better{(M)} & 0.68 (N) & \worse{(S)} & \better{(L)} & \better{(S)} & 0.30 (N) & \better{(L)} & 0.06 (S) & 0.91 (N) & \better{(L)} & 0.05 (S) & 0.81 (N)\\
